DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=administrator
DB_PASSWORD=root
DB_DATABASE=ecolec
OTHERS_VARIABLES=YOUR_DEVELOPMENT_OTHERS_VARIABLES
FCM_SERVER_KEY=AAAAN66Ad-M:APA91bHYJ11uJ4capxzeu0lj9UbxsBYO7ZgeQ7K3FxbABFA0RStCS1IFxPdaNnKTKNmwliMk7UVzwtn7lrpVzTJ0Nhp-eTTerEt_upullRvQA385ay-pt-2sjIK3XdoVER-zFfj6Vh5b
