DB_HOST=doapps-mysql-prod.c1okpv6cpklp.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xG*(7]dMTx]4+hpL
DB_DATABASE=ecolec
OTHERS_VARIABLES=YOUR_DEVELOPMENT_OTHERS_VARIABLES
FCM_SERVER_KEY=AAAATIeE4Sc:APA91bHvWyLk7DhAcB4sYWWM3zoaHdnW6T_SeEMWQAVlVexDhMVAFDqBey8jw3NX9NjIt1vJHsdeA3lF6cxpONXKIWtwc6nk0k_jOzWtM96ynft-kirIUE_OPzA6CofXfRFOTdXwYuDO
